Work notes
St. Joseph San Jose
Backroads Berkeley
Stanford Golf Course - ? Instagram; multiple pix!
GG Park concourse parking ?

37.80548164223504, -122.43192935515833 Fort Mason
34.045811268122684, -118.5654657968946 Fleischman / Getty
CBOT
- 333 S. LaSalle
- 128 W Van Buren
- 347 S. Clarke
450 ??? 37.42889592941151, -122.169727289029
Parque de Los Pobladores 37.328396175017005, -121.8850919142782
Unitarian Church 37.80651375959349, -122.27690849021124
Hans Schiller 37.71240300549522, -122.40647051544386

37.712428401241354, -122.4065150799766

Fix Hawaii Kai photo

Helen Adler - Salk Institute

37.89207964603242, -122.48515945212735 Lori Meislun

37.42821747869341, -122.16331144629376 Knight

Stanford keepsake