CBOT
- 333 S. LaSalle

https://www.google.com/maps/place/333+S+LaSalle+St,+Chicago,+IL+60604/@41.8776879,-87.6317917,3a,75y,179.77h,118.14t/data=!3m7!1e1!3m5!1sbzaGAS7z0rQVKfOG9lWhlw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-28.142672367038898%26panoid%3DbzaGAS7z0rQVKfOG9lWhlw%26yaw%3D179.7704491995526!7i16384!8i8192!4m6!3m5!1s0x880e2df1a24b229b:0x297615fafbc59c50!8m2!3d41.8776198!4d-87.6317664!16s%2Fg%2F11ptsc89m3?entry=ttu&g_ep=EgoyMDI2MDUyNy4wIKXMDSoASAFQAw%3D%3D

- 128 W Van Buren

https://www.google.com/maps/place/128+W+Van+Buren+St,+Chicago,+IL+60605/@41.8768758,-87.6317345,3a,75y,7.41h,85.86t/data=!3m7!1e1!3m5!1s6ifO0_zILWVnUhYJd8mf5w!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D4.136630686678416%26panoid%3D6ifO0_zILWVnUhYJd8mf5w%26yaw%3D7.41021808107819!7i16384!8i8192!4m5!3m4!1s0x880e2cbdbcddd723:0xb1eb5179831e6d99!8m2!3d41.8768734!4d-87.6317528?entry=ttu&g_ep=EgoyMDI2MDUyNy4wIKXMDSoASAFQAw%3D%3D

- 347 S. Clarke

https://www.google.com/maps/place/128+W+Van+Buren+St,+Chicago,+IL+60605/@41.8771126,-87.6307888,3a,75y,237.74h,115.56t/data=!3m7!1e1!3m5!1syf7hZXq1wT2G0YUl1qcGEQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D-25.56198629924252%26panoid%3Dyf7hZXq1wT2G0YUl1qcGEQ%26yaw%3D237.74086387388047!7i16384!8i8192!4m5!3m4!1s0x880e2cbdbcddd723:0xb1eb5179831e6d99!8m2!3d41.8768734!4d-87.6317528?entry=ttu&g_ep=EgoyMDI2MDUyNy4wIKXMDSoASAFQAw%3D%3D

--- New photos
Parque de Los Pobladores 37.328396175017005, -121.8850919142782
St. Joseph San Jose
